{
  "name": "metadata-auth-proxy",
  "version": "0.0.15",
  "description": "Сервис авторизации и MDM, а так же - администрирования баз и пользователей",
  "repository": {
    "type": "git",
    "url": "https://github.com/oknosoft/metadata-auth-proxy"
  },
  "engines": {
    "node": ">=16.13",
    "yarn": "^1.22"
  },
  "keywords": [
    "metadata",
    "authorization",
    "authentication",
    "user administration",
    "replication management"
  ],
  "author": "Evgeniy Malyarov <info@oknosoft.ru>",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/oknosoft/metadata-auth-proxy/issues"
  },
  "homepage": "https://adm.oknosoft.ru",
  "proxy": "http://localhost:3016/",
  "dependencies": {
    "@node-saml/passport-saml": "^5.0",
    "canvas": "^2.11",
    "compression": "^1.7.4",
    "http-proxy": "^1.18.1",
    "md5-file": "^5.0",
    "merge2": "^1.4.1",
    "passport": "^0.7",
    "passport-ldapauth": "^3.0",
    "pg": "^8.11",
    "qs": "^6.12",
    "rate-limiter-flexible": "^5.0",
    "serve-handler": "^6.1.5",
    "unzipper": "^0.11",
    "wb-core": "github:oknosoft/windowbuilder-core#43be8c5baae39fcbf8129b21beff4512e316040d",
    "wb-cutting": "github:oknosoft/genetic-cutting#02a9e2404945511dab697c7e266aade83b79534b",
    "wb-paperless": "github:oknosoft/paperless#619a77020a719c75319a181ae91beb657f4719b5",
    "wb-parametric": "github:oknosoft/windowbuilder-parametric#2d7778c68ddc7584bf112582956d2356b7c18e5f",
    "wb-planning": "github:oknosoft/windowbuilder-planning#1475c64ddf99600f876d1573d07047b7a91870cb",
    "wb-reports": "github:oknosoft/windowbuilder-reports#55a08bebf974dd75210711be4f845cd576fe8249",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "analyze": "webpack-bundle-analyzer scripts/stats.json",
    "server": "node server",
    "meta:prebuild": "node scripts/meta.prebuild.js",
    "meta:link": "node scripts/meta.link.js"
  }
}
